<!DOCTYPE html>
<html>
  <head>
    <title>Muzejní noc</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="bar">
      <div id="sensor1" class="sensor"></div>
    </div>
    <div class="bar">
      <div id="sensor2" class="sensor"></div>
    </div>
    <div class="bar">
      <div id="sensor3" class="sensor"></div>
    </div>
    <div class="bar">
      <div id="sensor4" class="sensor"></div>
    </div>
    <div class="bar">
      <div id="sensor5" class="sensor"></div>
    </div>

    <div id="letter1" class="letter-wrap"><img class="letter" src="img/p.svg"/></div>
    <div id="letter2" class="letter-wrap"><img class="letter" src="img/l.svg"/></div>
    <div id="letter3" class="letter-wrap"><img class="letter" src="img/z.svg"/></div>
    <div id="letter4" class="letter-wrap"><img class="letter" src="img/e.svg"/></div>
    <div id="letter5" class="letter-wrap"><img class="letter" src="img/n.svg"/></div>
    <img id="logo" src="img/2015.svg"/>

    <script src="app.js"></script>
  </body>
</html>
